<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- CSS добавляем обычно в самый низ перед закрывающим тегом head -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
   <h1>Леон сосет мой хуй нежно</h1>
   <button id="btn">Test Java Script</button>

   <!-- Java Scripts добавляем обычно в самый низ перед закрывающим тегом body -->
   <script src="./assets/js/main.js"></script>
</body>
</html>